<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dane</title>
    <style>
        header {
            position: absolute;
            top: 0;
            height: 10;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 20px;
        }
        header a {
            margin-right: 10px;
        }
        body {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.php">Strona główna</a>
        <a href="form.php">Formularz</a>
        <a href="dane.php">Dane</a>
        <a href="summary.php">Podsumowanie</a>
    </header>