<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samochody</title>
    <style>
        header {
            position: absolute;
            top: 0;
            height: 10;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 20px;
        }
        header a {
            margin-right: 10px;
        }
        body {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="http://localhost:8080/zad5/part2/index.php">Strona główna</a>
        <a href="http://localhost:8080/zad5/part2/cars.php">Wszyskie samochody</a>
        <a href="http://localhost:8080/zad5/part2/add_car.php">Dodaj samochód</a>
    </header>